<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<title>VERY GOOD WEBSITE</title>
<body>
    <h1>All About Ducks</h1>
    <img src = "ducks.png" alt = "Ducks"
        width="300"
        length = "300"    
        />
    <h6>A duck standing on another duck</h6>
    <p> Ducks are a group of species of water birds 
        – relatively small in size and with shorter necks than their close cousins of swans and geese.
    <p>
    
    <p> There are over <strong>130</strong> speices of duck worldwide, including </p>
    <ul>
        <li>Mallards</li>
        <li>Pekins</li>
        <li>Rouens</li>
        <li>Blue Swedish</li>
        <li>Silver Appleyard</li>
        <li>and many more..</li>
    </ul>

    <p> Visit the <a href = "https://en.wikipedia.org/wiki/Duck"> duck wiki </a> to learn more. </p>

</body>
</html>
